
python Distance.py argument

Argument = ['City Name',weights array,'Measure']
Measure is a column name in the data like 'Police'


Weights:
	["Population, 2010  ", "Area", "Population Density (2010)", "Mean travel time to work (minutes), workers age 16+, 2006-2010  ", "Manufacturers shipments, 2007", "Persons under 18 years, percent, 2010  ", "Persons below poverty level, percent, 2006-2010  ", "Foreign born persons, percent,  2006-2010  ", "Bachelor's degree or higher, pct of persons age 25+, 2006-2010  ", "Asian persons, percent, 2010 ", "Persons 65 years and over, percent,  2010  ", "Persons reporting two or more races, percent, 2010  ", "Total number of firms, 2007  ", "Homeownership rate, 2006-2010  ", "Persons under 5 years, percent, 2010  ", "Persons per household, 2006-2010  ", "Households, 2006-2010  ", "Housing units in multi-unit structures, percent, 2006-2010  ", "Persons per square mile, 2010  ", "Merchant wholesaler sales, 2007 ", "Women-owned firms, percent, 2007  ", "American Indian and Alaska Native persons, percent, 2010 ", "Asian-owned firms, percent, 2007  ", "Persons of Hispanic or Latino origin, percent, 2010 ", "Retail sales, 2007 ", "Black-owned firms, percent, 2007  ", "Black persons, percent, 2010 ", "Housing units, 2010  ", "White persons, percent, 2010 ", "Population, 2000  ", "Retail sales per capita, 2007  ", "White persons not Hispanic, percent, 2010  ", "Population, 2011 estimate  ", "Median value of owner-occupied housing units, 2006-2010  ", "Language other than English spoken at home, pct age 5+, 2006-2010  ", "Living in same house 1 year & over, 2006-2010  ", "Population, percent change, 2000 to 2010  ", "Land area in square miles, 2010  ", "Native Hawaiian and Other Pacific Islander, percent, 2010 ", "Per capita money income in past 12 months (2010 dollars) 2006-2010 ", "Female persons, percent, 2010  ", "Accommodation and food services sales, 2007", "High school graduates, percent of persons age 25+, 2006-2010  ", "Median household income 2006-2010  ", "Violent crime", "Murder and nonnegligent manslaughter", "Forcible rape", "Robbery", "Aggravated assault", "Property crime", "Burglary", "Larceny-theft", "Motor vehicle theft", "Arson", "Violent crime per 100k people", "Murder and nonnegligent manslaughter per 100k people", "Forcible rape per 100k people", "Robbery per 100k people", "Aggravated assault per 100k people", "Property crime per 100k people", "Burglary per 100k people", "Larceny-theft per 100k people", "Motor vehicle theft per 100k people", "Arson per 100k people"]

	Predefined Weights:

		Transportation:
		["0.00014", "0.5", "0.0013", "0.3", "0", "20", "0", "0", "0", "0", "45", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.0004", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]

		Health:
		["0.00014", "0", "0.0013", "0", "0", "20", "20", "0", "0", "0", "50", "0", "0", "0", "73", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.00E+00", "0", "0", "0", "0", "0", "0", "10", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.01", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]

		Police:
		["0.00013", "0.53", "0.0013", "0", "0", "10", "45", "0", "20", "0", "45", "0", "0", "8", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.00E-05", "0", "0", "0", "0", "0", "0.0001", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.016694763", "3.983611711", "0.292674953", "0.06375498", "0.027857514", "0.00212019", "0.009566184", "0.00334694", "0.019994171", "0.37973949", "0"]

		Human Services:
		["0.00014", "0", "0", "0", "0", "0", "44", "0", "0", "0", "46", "0", "0", "0", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.1", "0", "0", "0", "0", "0", "0", "0"]

		Sewage:
		["0.00014", "0", "0.0014", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.8", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.00037", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]

		Fire:
		["0.00014", "0.7", "0.0014", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.0004", "15", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.7", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]

		Comprehensive
		["0.00014", "0.7", "0.0014", "0.1", "0.00000003", "15", "40", "15", "15", "55", "35", "0", "0.0013", "8", "0", "1.6", "0.0004", "15", "0", "2.00E-08", "0", "0", "0", "0", "1.00E-08", "0", "230", "0", "8", "0", "0.00038", "9", "0", "1.50E-05", "0", "0", "0", "0.7", "0", "0.0002", "8", "0", "7", "8.00E-05", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.02", "0", "0", "0", "0", "0.003", "0", "0", "0", "0"]


Example Arguments:

	Transportation:
	["Palo Alto", ["0.00014", "0.5", "0.0013", "0.3", "0", "20", "0", "0", "0", "0", "45", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.0004", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], "Police"]

	Health:
	["Palo Alto", ["0.00014", "0", "0.0013", "0", "0", "20", "20", "0", "0", "0", "50", "0", "0", "0", "73", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.00E+00", "0", "0", "0", "0", "0", "0", "10", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.01", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], "Police"]

	Police:
	["Palo Alto", ["0.00013", "0.53", "0.0013", "0", "0", "10", "45", "0", "20", "0", "45", "0", "0", "8", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.00E-05", "0", "0", "0", "0", "0", "0.0001", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.016694763", "3.983611711", "0.292674953", "0.06375498", "0.027857514", "0.00212019", "0.009566184", "0.00334694", "0.019994171", "0.37973949", "0"], "Police"]

	Human Services:
	["Palo Alto", ["0.00014", "0", "0", "0", "0", "0", "44", "0", "0", "0", "46", "0", "0", "0", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.1", "0", "0", "0", "0", "0", "0", "0"], "Police"]

	Sewage:
	["Palo Alto", ["0.00014", "0", "0.0014", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.8", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.00037", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], "Police"]

	Fire:
	["Palo Alto", ["0.00014", "0.7", "0.0014", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.0004", "15", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.7", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"], "Police"]

	Comprehensive
	["Palo Alto", ["0.00014", "0.7", "0.0014", "0.1", "0.00000003", "15", "40", "15", "15", "55", "35", "0", "0.0013", "8", "0", "1.6", "0.0004", "15", "0", "2.00E-08", "0", "0", "0", "0", "1.00E-08", "0", "230", "0", "8", "0", "0.00038", "9", "0", "1.50E-05", "0", "0", "0", "0.7", "0", "0.0002", "8", "0", "7", "8.00E-05", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.02", "0", "0", "0", "0", "0.003", "0", "0", "0", "0"], "Police"]
